[buildout]
extends = https://zopefoundation.github.io/Zope/releases/4.x/versions-prod.cfg
develop = .
parts =
    scripts
    test

[versions]
SoupSieve  = <2

[scripts]
recipe = zc.recipe.egg
eggs =
    tox

[test]
recipe = zc.recipe.testrunner
defaults = ['-cv']
eggs =
    Products.ZSQLMethods
