[check-manifest]
ignore =
    *.cfg
    bootstrap.py

[isort]
force_single_line = True
combine_as_imports = True
sections = FUTURE,STDLIB,THIRDPARTY,ZOPE,FIRSTPARTY,LOCALFOLDER
known_third_party = six
known_firstparty = Shared.DC.ZRDB, Products.ZSQLMethods
known_zope = ExtensionClass
default_section = ZOPE
line_length = 79
lines_after_imports = 2
not_skip =
    __init__.py

[flake8]
no-accept-encodings = True
doctests = True
exclude =
    bootstrap.py
htmldir = parts/lint

[coverage:run]
branch = True
source = Products.ZSQLMethods
omit =

[coverage:report]
fail_under = 75.00
ignore_errors = True
precision = 2
show_missing = False
sort = Name

[coverage:html]
directory = parts/coverage

[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes
